oracledatabaseoci_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7c1c28ba8891e0_oracledatabaseoci_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracledatabaseoci_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7c1c28ba8891e0_oracledatabaseoci_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracledatabaseoci_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7c1c28ba8891e0_oracledatabaseoci_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracledatabaseoci_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7c1c28ba8891e0_oracledatabaseoci_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oracledatabaseoci_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g7c1c28ba8891e0_oracledatabaseoci_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



